<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    body{
        background-size: cover;
        background-image: "bg.jpg";
        background-image: url('bg.jpg');
    }
    h1{
        margin-top: 80px;
        display: flex;
        justify-content:center ;
        color:#faf3f3 ;
        font-size: 30px;
        font-weight:bold;
    }
    #gg{
        position: absolute;
        display: flex;
        justify-content: center;
    }
    img{
        margin-top: 120px;
        margin-left: 480px;
       width: 600px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-primary-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">LearnWell</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">Register</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">login </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">login</a></li>
                            <li><a class="dropdown-item" href="signup.html">Sign-Up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="gg">
    <h1>Welcome to LearnWell</h1>
</div>
<img src="learnwell.jpg" alt="learnwell">
</body>

</html>